\relax 
\citation{electronic_eb_papermaking}
\citation{electronic_glibproj}
\citation{electronic_oca}
\citation{electronic_glibproj_perspective}
\citation{electronic_oca_about}
\citation{article_51_yearbooks}
\citation{6615172220111003}
\citation{electronic_oar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{1}}
\citation{wpangako}
\citation{comscore}
\citation{fb}
\citation{ny}
\citation{twitter}
\citation{insta}
\citation{seekingalpha}
\citation{achievers12}
\citation{achievers13}
\citation{7316265520120301}
\citation{ble}
\citation{jobhop}
\citation{gfog}
\citation{UM}
\citation{UP}
\citation{UI}
\citation{UD}
\citation{CU}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\citation{UN}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Functional Requirements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alumni Workflow Diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator Workflow Diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unified Modeling Language Class Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}System Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login page}}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{electronic_eb_papermaking}{1}
\bibcite{electronic_glibproj}{2}
\bibcite{electronic_oca}{3}
\bibcite{electronic_glibproj_perspective}{4}
\bibcite{electronic_oca_about}{5}
\bibcite{article_51_yearbooks}{6}
\bibcite{6615172220111003}{7}
\bibcite{electronic_oar}{8}
\bibcite{wpangako}{9}
\bibcite{comscore}{10}
\bibcite{fb}{11}
\bibcite{ny}{12}
\bibcite{twitter}{13}
\bibcite{insta}{14}
\bibcite{seekingalpha}{15}
\bibcite{achievers12}{16}
\bibcite{achievers13}{17}
\bibcite{7316265520120301}{18}
\bibcite{ble}{19}
\bibcite{jobhop}{20}
\bibcite{gfog}{21}
\bibcite{UM}{22}
\bibcite{UP}{23}
\bibcite{UI}{24}
\bibcite{UD}{25}
\bibcite{CU}{26}
\bibcite{UN}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage for Alumni users}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Index page of the yearbook feature}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View after selecting a year from the yearbook list}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
