This is BibTeX, Version 0.99dThe top-level auxiliary file: UPLB Alumni System.aux
The style file: ./IEEE/IEEEtran.bst
Database file #1: ./cs190-ieee.bib
I was expecting a `,' or a `}'---line 117 of file ./cs190-ieee.bib
 : 
 : year = {2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wpangako

Done.
(There was 1 error message)
