\relax 
\citation{electronic_eb_papermaking}
\citation{electronic_glibproj}
\citation{electronic_oca}
\citation{electronic_glibproj_perspective}
\citation{electronic_oca_about}
\citation{article_51_yearbooks}
\citation{6615172220111003}
\citation{electronic_oar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Objectives}{1}}
\citation{wpangako}
\citation{fb}
\citation{ny}
\citation{twitter}
\citation{insta}
\citation{seekingalpha}
\citation{achievers12}
\citation{achievers13}
\citation{7316265520120301}
\citation{ble}
\citation{jobhop}
\citation{gfog}
\citation{UM}
\citation{UP}
\citation{UI}
\citation{UD}
\citation{CU}
\citation{UN}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alumni Workflow Diagram}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Functional Requirements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator Workflow Diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}System Design}{3}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{electronic_eb_papermaking}{1}
\bibcite{electronic_glibproj}{2}
\bibcite{electronic_oca}{3}
\bibcite{electronic_glibproj_perspective}{4}
\bibcite{electronic_oca_about}{5}
\bibcite{article_51_yearbooks}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unified Modeling Language Class Diagram}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alumni Homepage}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{6615172220111003}{7}
\bibcite{electronic_oar}{8}
\bibcite{wpangako}{9}
\bibcite{fb}{10}
\bibcite{ny}{11}
\bibcite{twitter}{12}
\bibcite{insta}{13}
\bibcite{seekingalpha}{14}
\bibcite{achievers12}{15}
\bibcite{achievers13}{16}
\bibcite{7316265520120301}{17}
\bibcite{ble}{18}
\bibcite{jobhop}{19}
\bibcite{gfog}{20}
\bibcite{UM}{21}
\bibcite{UP}{22}
\bibcite{UI}{23}
\bibcite{UD}{24}
\bibcite{CU}{25}
\bibcite{UN}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearbook index page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After selecting a year from the yearbook index page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login page}}{6}}
