

@electronic{Gregg92,
  author        = "J. R.Gregg ",
  title         = "The Basic Principle of Gregg Shorthand",
  url           = "gregg.angelfishy.net/principles.pdf",
  year       = 1992
};

@electronic{Ramage07,
  author        = "D. Ramage",
  title         = "Hidden Markov Fundamentals",
  url           = "see.stanford.edu/materials/aimlcs229/cs229-hmm.pdf",
  month         = may,
  year          = "2007"
};

@electronic{Krevat,
  author        = "E. Krevat and E. Cuzzillo",
  title         = "Improving Off-line Handwritten Character Recognition with Hidden Markov Models",
  url           = "www.cs.cmu.edu/~ekrevat/docs/HMM.pdf"
  
};

@book{Gregg16,
  author        = "J.R. Gregg",
  title         = "Gregg Shorthand",
  publisher     = "The Gregg Publishing Company",
  address       = "United States of America",
  year          = "1916"
};


@article{Mishra14,
  author        = "J.K Mishra and K. Alam Ph. D ",
  title         = "A Neural Network based Method for Recognition of Handwritten English Pitman’s Shorthand",
  journal       = "International Journal of Computer Applications",
  volume        = "102",
  month         = September,
  year          = "2014",
  pages         = "31-35"
};

@inproceedings{Htwe04,
  author        = "S. Myo Htwe and C. Higginsand G. Leedham and M. Yang",
  title         = "Knowledge-based Transcription of Handwritten Pitman's Shorthand using Word Frequency and Context",
  booktitle     = "7th International Conference on Development and Application Systems)",
  address       = "Suceava, Romania",
  month         = may,
  year          = "2004",
  pages         = "290-294"
};


@article{Htwe06,
  author        = "S. Myo Htwe",
  title         = "Lexicon Organisation and Contextual Methods for Online Handwritten Pitman’s Shorthand Recognition",
  month         = dec,
  year          = "2006"
};



@article{Rajasekaran12,
  author        = " R. Rajasekaran and Dr. K. Ramar",
  title         = "Online/Offline Handwritten Gregg Shorthand Recognition using CANN",
  journal       = "International Journal of Current Research",
  volume        = "4",
  month         = apr,
  year          = "2012",
  pages         = "155-161"
};


@inproceedings{DBLP:dblp_journals/pr/MaLHH08,
   author              = {Yang Ma and 
                          Graham Leedham and 
                          Colin Higgins and 
                          Swe Myo Htwe},
   title               = {Segmentation and recognition of phonetic features in handwritten Pitman shorthand.},
   journal             = {Pattern Recognition},
   year                = {2008},
   pages               = {1280-1294},
   ee                  = {http://dx.doi.org/10.1016/j.patcog.2007.10.014},
}

@article{Altea14,
  author        = "Z. M. Altea and V. Mariano",
  title         = "Document Archiving System with Optical Character Recognition",
  year          = "2014"
};

@article{Lajara14,
  author        = "C. M. Lajara and D. Galves and V. Mariano",
  title         = "Baybayin Character Recognition: An Application of Image processing using Chain Coding",
  year          = "2014"

};

@article{Ariola13,
  author        = "J. Ariola and R. Mercado",
  title         = "Automated Bills Monitoring System",
  year          = "2013"

};

@article{Faminial13,
  author        = "A. F. Faminial and R.N. Recario",
  title         = "JapKan: An Optical Character Recognition System For Kanji Characters",
  year          = "2013"

};

@incollection{Wang94,
  author        = "P. S. Shen-Pei Wang",
  editor        = "S. Impedovo",
  title         = "Learning, Representation, Understanding and Recognition of Words- An Intelligent Approach",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};

@incollection{Impedovo94,
  author        = "S. Impedovo",
  editor        = "S. Impedovo",
  title         = "Frontiers in Handwriting Recognition",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};

@incollection{Gilloux94,
  author        = "M. Gilloux",
  editor        = "S. Impedovo",
  title         = "Hidden Markov Models in Handwriting Recognition",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};
@incollection{Lecolinet94,
  author        = "E. Lecolinet and O. Baretl",
  editor        = "S. Impedovo",
  title         = "Cursive Word Recognition: Models and Strategies",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};

@incollection{Cheriet94,
  author        = "M. Cherietl",
  editor        = "S. Impedovo",
  title         = "Towards a Visual Recognition of Cursive Script",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};
@incollection{Caezar94,
  author        = "T. Caezar and et al",
  editor        = "S. Impedovo",
  title         = "Handwriting Recognition by Statistical Method",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};

@incollection{Houle94,
  author        = "G. Houle",
  editor        = "S. Impedovo",
  title         = "A Heirarchical Handwirtten Word Segmentation",
  booktitle     = "Fundamentals in Handwriting Recognition",
  publisher     = "Springer-Verlag Berlin Heidelberg",
  address       = "Germany",
  year          = "1994"
};


@electronic{wikiHMM,
  
  title         = " Hidden Markov Models",
  url           = "en.wikipedia.orgwiki/Hidden\_Markov\_model"
  
};
@electronic{Plotz11,
  author = "T. Plotz",
  title         = "Markov Model for handwriting Recognition",
  url           = "http://dx.doi.org/10.1007/978-1-4471-2188-6 ",
  year	     ="2011"
};
@electronic{HmmMathWorks,
  
  title         = " Hidden Markov Models",
  url           = "http://cs.brown.edu/research/ai/HiddenMarkovModels.html"
  
};

@electronic{PitmanVGregg,
  
  title         = " Shorhand Deathmatch- Pitman v. Gregg",
  url           = "http://pitmania.com/shorthand-deathmatch-pitman-v-gregg-2"
  
};
