\documentclass[11pt,letter]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}


\newcommand{\SPTITLE}{Intelligent Word Recognition for Gregg Shorthand using Hidden Markov Model and Recurrent Neural Network}
\newcommand{\ADVISEE}{Christine Joy P. Villaruel}
\newcommand{\ADVISER}{Lailanie R. Danila}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 200 Undergraduate Thesis, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2014~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle


% INDEX TERMS
\begin{keywords}
HMM, recurrent neural networks
\end{keywords}

% INTRODUCTION
\section{Introduction}





Gregg shorthand is a form stenography which makes one’s writing swifter. It is based on phonetics or the sound of human speech; this made writing down in dictation faster. These speech sounds are written in shorter forms such as ellipses, lines and curves compared to the natural way of writing.\cite{Gregg92} Without a stenographer, reading a document written in Gregg shorthand would be difficult because it requires knowledge and familiarity of the strokes and the rules of the shorthand. However, with the use of an effective pattern-recognizing algorithm, a computer program can transcribe shorthand correctly.

Artificial Intelligence (AI) has gone far in imitating human intelligence in our society today. One human skill that AI attempts to mimic is reading. Several technologies are developed to read printed and handwritten documents using different algorithms in AI. Some of them are Optical Character Recognition (OCR) and Intelligent Word Recognition (IWR). OCR is mainly focused on typewritten or printed documents while IWR is on handwritten text. Since Gregg shorthand can be classified as handwritten text, a modified IWR can be designed to transcribe text automatically. 

An efficient learning algorithm is needed to have accurate results for handwriting recognition software because it needs to adapt to different handwriting. One of the techniques used to recognize handwriting is Recurrent Neural Networks (RNN). This RNN is a form of Artificial Neural Networks that is used for learning or predicting sequences.  Another technique is through Hidden Markov model that can learn common sequences of character orderings and other inter-letter correlations.\cite{Krevat} These two techniques are common to handwriting and speech recognizers in the present. 




 
\subsection{Significance of the Study}
Stenography is rarely used in the Philippines today. Though in some universities, stenography is still offered as a course especially in Office Administration. This study might be used as one of the appreciation of the course itself.

Moreover, judicial courts in the Philippines still have stenographers who take down notes during judicial meetings. According to the Rule 136 of the Rules of Court: Court Record and General Duties of Clerks and Stenographers, court stenographers are still responsible for the transcription of their notes. Through this study, the work of the stenographers can be reduced. 

This research can also be subjected for further extension. From the method to be used in this research, other studies may arise such as using this for recognizing another form of shorthand namely Pitman and other handwriting systems.


\subsection{Objectives}
The main objective of this study is to create a program that can decode text  written in Gregg shorthand and can check the minor grammatical errors of the text output. 
The specific objectives are the following:
\begin{itemize}
\item to design a model for the  Gregg shorthand alphabet;
\item to implement recurrent  neural network and hidden Markov model to adapt different writing;
\item to have a lexicon-based system to gain accurate results. 
\end{itemize}

\subsection{Scope and Limitation}
This study focuses on the recognition of letters and words written in Gregg shorthand. However, since Gregg shorthand only considers words from English dictionary, the system is expected to have misspellings on proper nouns specifically the uncommon names. The system is also expected to recognize most frequently words in Gregg Shorthand. Only simple grammatical errors are checked, such as subject-verb agreement. Coherence and cohesion of sentences are not corrected because it might change the context of the document.


% REVIEW OF RELATED LITERATURE
\section{Review of Related Literature}
\subsection{Gregg Shorthand}
In 1893, Gregg Robert published a new writing system called Gregg Shorthand. This shorthand is based on slope of natural writing and ellipses.\cite{Gregg92}. Some features of this shorthand are: no compulsory thickening; written in uniform slope; may be written in unruled paper; vowel and consonants are joined; and angles are rare.\cite{Gregg16} Below are some letters and words written in Gregg Shorthand. As shown in Fig.1 one letter can have multiple meaning; in word recognition, these can be prevented using sentence level analysis.

\begin{figure}[h]
\includegraphics[height=50mm]{images/greggconsonants.png}
\caption{Gregg shorhand consonants}
\end{figure}

Gregg shorthand is usually compared to another form of stenography which is called Pitman Shorthand. They are compared because of they are both based on pronunciation but they differ on symbols used whereas Gregg shorthand uses more curves and ellipses while Pitman shorthand uses more angles.\cite{PitmanVGregg} Given these similarities, recognizers for the two shorthand systems may be similar in implementation.
\subsection{Optical Character Recognition}
Optical Character Recognition (OCR) has been prominent technology in computer vision. This technology is useful in offices for organizing paper documents. Here in the University of the Philippines Los Banos (UPLB), there are existing studies on recognizing printed or handwritten words using different techniques.

Two of the studies with OCR here in UPLB are about automated bills monitoring and document archiving system. Arriola and Prof. Mercado\cite{Ariola13} created a system that encodes serial numbers of the Philippine bills to address the hassle of the manual writing of serial numbers during registration period. In this study, they used C\# programming language with Microsoft Office Document Imaging to decode the text in the scanned bill. While Altea and Prof. Mariano\cite{Altea14}   created a sytem for archiving documents. It was implemented in Java language and they used an OCR engine called "Tesseract ". These two studies used different OCR engines, but unfortunately these engines have no support for shorthand systems.

Other researches related to text recognition here in UPLB are about recognizing other type of characters such as Kanji and Baybayin. Faminial \cite{Faminial13} created a system that recognizes Chinese characters. They used template matching for each character. On the otherhand, Galves, Lajara and Prof. Mariano \cite{Lajara14} implemented Chain Coding for recognizing Baybayin which is a primitive writing system in the Philippines. They used 8-connectedness that traverse through the image and saved it in an array that serves as code of a character.

\subsection{Cursive Handwriting Recognition}
For several years, many researchers have created algorithms for handwriting recognition. These researches vary mainly on the preprocessing of data and on algorithm for character or word recognition itself.  It is said that one of the problems in preprocessing handwritten data is the segmentation especially in cursive writing.\cite{Impedovo94} For this reason, several algorithms are created to produce accurate segmented characters.

Houle \cite{Houle94} created a technique on segmentation of cursive words. He used "Heirarchical Segmentation" which uses a window of observation that varies on sizes to identify a specific word. Then he implemented unsupervised clustering from a database of 12000 handwritten words to generate features  and used supervised clustering to create prototypes.

Another study about recognizing cursive text is about reading text in bank cheques. Cheriet \cite{Cheriet94} used meaningful shapes in segmentation to recognize cursive handwriting. He also used a dictionary of frequently used words in cheque to reduce complexity of problem.

Other than the segmentation problem, the recognition technique is also considered.  There are several studies on techniques that will recognize a word written in cursive. Some of the techniques are using lexicon-based stategy, template matching, neural network classifier and using Hidden Markov Models. \cite{Lecolinet94}

\subsection{HMM in Handwirting Recognition}
Hidden Markov Model is a statistical Markov model that observes a sequence without knowing the previous states that it passed (hidden states). \cite{wikiHMM}\cite{HmmMathWorks} These HMMs is commonly used in speech recognition, but these models can be applicable in other pattern recognition like in handwriting. \cite{wikiHMM}\cite{Gilloux94} In handwriting recognition, HMM is used to model cursive writing as a hidden underlying structure which is unobservable.\cite{Lecolinet94} This section will present different studies that use HMM for recognition of cursive writing.

Caezar, et al \cite{Caezar94} created a handwriting recognition system that uses HMM. The main idea of this implementation is to move a small window through the input image and the component that will be detected from it will be fed to the HMM classifier as feature vector.  This moving window algorithm is called "sliding window approach".\cite{Plotz11}

Another study about HMM in handwriting was conducted due to its popularity in speech recognition. In this study,  Gilloux\cite{Gilloux94} states that HMM in pattern recognition observed sequences in a set of categories. He presented four approaches of HMM in handwriting recognition. First approach is to use HMM in the segmentation of the word to discover correct segmentation of characters or symbols. Second approach is using HMM modelling for a small dictionary. Third is on modelling language. In this approach, the output words of Bayes probability are filtered by contextual knowledge at sentence level.  The last approach is using HMM at letter level to recognize a word. In this approach, HMM is in charge of detecting characters, and the output characters are concatenated to produce a word.

\subsection{Existing Shorthand Recognizers}
In the present, there are existing studies on recognizing words in different types of shorthand. Most of these studies focus on Pitman shorthand. Since Pitman shorthand is also phonetic, some of the algorithms used in these studies may be applicable in Gregg Shorthand. This section summarizes different researches in shorthand recognition.


Mishra and Alam \cite{Mishra14} implemented a Neural Network Classifier for the Pitman Shorthand Language(PSL). They used a Neural Network tool that recognizes pattern using a two-layer feed-forward pattern network with sigmoind output neuron. From the pre-processing of the images using MATLAB, they extracted features to be fed in the recognizer. This recognizer achieved 98\% accuracy, however, this system only recognizes 7 words.

Htwe, et al \cite{Htwe04} created a system that transcribes Pitman Shorthand using contextual knowledge, most frequent pitman word and knowledge of collation. The system segments the word into letters but it produces misspellings so they used a lexicon that contains 5000 most frequent words in Pitman. They combined the probability of the word in this dictionary and word segmentation to get higher accuracy. 

On Myo Htwe's other work\cite{Htwe06}, she applied the Pitman recognizer in pen-based handheld devices. In this study, she developed two mathematical models: model with high level phonetic-based translation and model is specifically concerned with low level primitive-based translation. Features such as lines, loops and strokes of a written word are converted to its phonetic values using a number of production rules. The system has a transcription engine that performs word-level and phrase-level recognition. Though she gained high accuracy of results, she still suggests improving segmentation technique because of the errors produced.

On the other hand, there is an existing study on recognizing Gregg shorthand. Rajasekaran and Ramar\cite{Rajasekaran12} implemented a Competitive Neural Networks for classifying Gregg shorthand character and words. In this algorithm hand-drawn Gregg image is digitized onto a grid of input neurons. From these input neurons, the system will generate score to classify characters. However, the system can only recognize single letters and few words.

% MATERIALS AND METHODS
\section{Materials and Methods}



% RESULTS AND DISCUSSION
\section{Results and Discussion}


% CONCLUSION AND FUTURE WORK
\section{Conclusion and Future Work}
% APPENDICES
\appendices

\section{Proof of the First Zonklar Equation}
Appendix one text goes here...

\section{}
Appendix two (without title) text goes here...

% ACKNOWLEDGMENT
\section*{Acknowledgment}
Many thanks to...

% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{./cmsc200-ieee}
 \nocite{*}

% BIOGRAPHY
\begin{biography}{Christine Joy P. Villaruel}

\end{biography}


\end{document}
 
