\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx,textcomp}
\usepackage{float}
\newcommand{\SPTITLE}{Off Campus Housing System for UPLB Students}
\newcommand{\ADVISEE}{Marian M. Alvarez}
\newcommand{\ADVISER}{Katrina Joy H. Magno}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2014~ICS \UPLB}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle
\begin{abstract}
The Off-Campus Housing Service is a web application that can be used by UPLB students as a search engine for Housing Facilities around Los Ba\~{n}os. Students who only have OSAM account can access this system, however, the property manager needs to register an account using their Google Plus Mail account.  Users can add, delete, view, and make a review about a housing facility. For showing the location of the property and for measuring its distance from the university, Google Maps API was used. This system was developed using CodeIgniter for back-end framework, and used Foundation for the front-end. 
\end{abstract}

% INTRODUCTION
\section{Introduction}

\subsection{Background of the Study}
Based on the data in Table 1, an average of 9000 students coming from different regions in the Philippines were enrolled in the university during second semester AY 2013-2014 with OSAM profiles. Students, especially those from far-away places, need a housing facility within the vicinity of the campus. However, the university residence halls can only accommodate 2,446 students, based on the data in Table 2, and most of the dormitories handled by the university can only accommodate freshmen students. They will end up looking for decent dormitories and apartments outside the campus. This will be hard for them since they are not yet familiar with the area. The upperclassmen, on the other hand, are also having a hard time finding a new place to stay because of their busy schedule. Due to this reasons, a facility that will allow students to search for an off-campus housing will be of help. 
Since Internet is already available inside and outside the campus, a web application for this type of service will provide an efficient way of finding an off-campus housing for students. They can choose a dormitory or an apartment based on their liking with the help of other students that would give reviews about the particular place. They can check the photos of the dormitories and apartments that are uploaded by the users. This can also be used by the property owners to advertise their dormitory or apartment.
\subsection{Statement of the Problem}
One of Chancellor Rex Victor O. Cruz's Five (5) Point Thematic Action Agenda is to develop a system for assisting students find decent and affordable accommodation \cite{electronic_mv}.  This includes ensuring the quality and safety of the students in and off campus. At this time, however, only UHO, which provides in-campus housing service, can directly reach the students and owners of off-campus housing services just advertise through flyers and posters.
Finding an appropriate place to stay in is  a necessity for freshmen students who are not given a slot in any university residence halls. Going to Los Ban\~{n}os before the start of the semester just to find a place to stay near the university will be costly especially to those who live in faraway places. This has been a problem for upperclassmen students as well, since most of them are busy with their academics and other extra curricular activities and they do not have an ample time to search for a possible place to stay.
\begin{table}
	\centering
	\caption{Number of Students Enrolled in University of the Philippines per Region \cite{misc_t}} 
    \begin{tabular}{ | p{1.5cm} | p{1.5cm} |}
    \hline
   	Region & Number of Students \\ \hline
    ARMM & 3 \\ \hline
    CAR & 46 \\ \hline
    NCR & 1439 \\ \hline
    I & 73 \\ \hline
    II & 157 \\ \hline
    III & 812 \\ \hline
    IV-A & 4767 \\ \hline
    IV-B & 264 \\ \hline
    IX & 76 \\ \hline
    V & 283 \\ \hline
    VI & 20 \\ \hline
    VII & 17 \\ \hline
    VIII & 292 \\ \hline
    X & 38 \\ \hline
    XI & 23 \\ \hline
    XII & 20 \\ \hline
    XIII & 71 \\ \hline
    Unspecified & 578 \\ \hline
    TOTAL & 8979 \\ \hline
    \end{tabular}
    
	\end{table}	

If the university can provide a web-application for Off Campus Housing for the students, it would be easier for them to locate possible places for accommodation.
\subsection{Significance of the Study}
\begin{table}
	\centering
	\caption{University of Philippines- Los Ba\~{n}os Residence Halls Information }
    \begin{tabular}{ | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm}|}
    \hline
    Dormitory & Type &  Student Accommodating & Maximum Students \\ \hline
    Men's Residence Hall & Female & Freshmen & 646 \cite{electronic_men} \\ \hline
  	Women's Residence Hall & Female & Freshmen and Upperclassmen & 444 \cite{electronic_wmen} \\ \hline
  	New Dormitory & Co-Ed & Freshmen & 300 \cite{electronic_new} \\ \hline
  	Veterinary Medicine Residence Hall & Co-Ed & Freshmen and Upperclassmen & 280 \cite{electronic_vet} \\ \hline
  	New Forestry Residence Hall & Co-Ed & Freshmen and Upperclassmen & 156 \cite{electronic_nfrh} \\ \hline
  	Makiling Residence Hall & Male & Freshmen and Upperclassmen & 112 \cite{electronic_mareha} \\ \hline
  	Forestry Residence Hall & Female & Freshmen and Upperclassmen & 144  \cite{electronic_foreha} \\ \hline
  	Acci Dorm-Upper & Female & Freshmen & 56  \cite{electronic_au}\\ \hline
  	Acci Dorm-Lower & Male & Freshmen and Upperclassmen & 54  \cite{electronic_al} \\ \hline
  	ATI-NTC Residence Hall & Co-Ed & Freshmen & 130 \cite{electronic_ati} \\ \hline
  	International House & Co-Ed & International Graduate Students & 124 \cite{electronic_ih} \\ \hline
  	Total &&& 2446\\ \hline 
    \end{tabular}
    
	\end{table}	
The Internet has been used by people nowadays in searching for different things, even a place to stay in.There are already websites that cater search engine for dormitories and apartments, however the locations are mainly in cities. Rural areas, like Los Ba\~{n}os, still do not have much information about the housing facilities in the Internet.
Property Managers will also benefit in using this system, because they can advertise their housing facility for free. They do not need to print advertisements, which are expensive and papers will be saved.
\pubidadjcol
Using this system, students can now search for dormitories and/or apartments through the Internet. This system have an administrator, so the students can be sure of the legitimacy of the information that they will be seen in the application. Additionally, this is safer compared to strolling around Los Ba\~{n}os looking for a housing facility.

\subsection{Objectives}
The general objective is to develop web application that can be used by students  to look for dormitories and apartments online.

	\begin{itemize}
	\item To use OSAM System API for students to log in to the web application.
	\item To use Google Plus API for property managers to log in to the web application.
    \item To use Google Maps API for tagging and locating dormitories and apartments.
	\item To have a repository of information about dormitories and apartments around Los Ba\~{n}os.
	\item To implement a search engine for off-campus dormitories and apartments around Los Ba\~{n}os.
	\end{itemize}

\subsection{Scope and Limitations}
The Off-Campus Housing system will only focus on housing facilities around Los Baños. This system will only have 3 different types of users: students, administrator and property managers. 
Users can only access this system if they are registered. The Property Managers can register an account by either filling up the Off-Campus Housing System registration form or by using their Gmail account. After registering, the administrator must approve the property manager’s account first before they can access the system.  However, students can access this system if they only have an OSAM account.
This system can be used only if you have an Internet connection, because some of the features are Internet dependent like the Google maps.

% REVIEW OF RELATED LITERATURE
\section{Review of Related Literature}
\subsection{Web Search Engine}
Web Search Engine is a system developed for searching information on the internet. There are two major functions of search engines-crawling and building and index and providing results by calculating relevancy and serving results \cite{electronic_se}.  Many universities nowadays provides off-campus rental housing search engine to help their students find a place to stay. These search engines mostly use crowdsourcing. 
	\subsection{Features of other existing Off-Campus Housing Websites}
	\begin{enumerate}
		\item online searchable database / search listing
		\item roommate finder
		\item google maps integration
		\item accounts for students, parents, and property managers
		\item email the property managers directly
		\item downloadable lease contract
		\item photo gallery
		\item message boards
	\end{enumerate}
	\subsection{Variables used for searching:}

		\begin{enumerate}
		\item classification (dormitory, house, apartment, studio type, room for rent, mobile home, etc)
		\item rent fee
		\item expected move-in date
		\item maximum head count
		\item amenities (furnished, semi-furnished, has swimming pool, has rooftop, etc)
		\item pets allowed
		\item handicap accessibility
		\item activities allowed (smoking, drinking, group meetings, etc)
		\item lease length
		\item kilometers away from the university
		\item number of beds provided
		\item number of comfort rooms
		\end{enumerate}
\subsection{University in the Philppines that have an Off-Campus Housing Service}
Ateneo De Manila University \\
	-The Ateneo De Manila University provides a pdf file that includes a directory of Accredited Off-Campus Housing around Katipunan. Name of the dormitory, contact person, address, contact numbers, email address, classification, star rating, dormitory information, price range, and other amenities are included in the file. It also shows photos of the dormitories and a map. \cite{electronic_admu} \\
\includegraphics[scale=0.70]{images/admu2.png}	\\
\includegraphics[scale=0.70]{images/admu3.png}
\subsection{Crowdsourcing}
Crowdsourcing is the process of obtaining information by getting contribution from a large group of people online. Famous example of croudsourcing is Wikipedia. One of the benefits of crowdsourcing is the ability of collecting large number of information at inexpensive cost. Additionally, it tends to get better quality of information since several people like to give their best ideas \cite{electronic_cs}. 
Four types of Crowdsourcing:
\begin{enumerate}
	\item Crowd Creation \\
		- Best known form of crowdsourcing. Creating a new writing, photography, music, film, or a software and make it available online.
	\item Crowd Wisdom \\
		- This attempts to use other people's knowledge in solving problems and predicting strategies in corporate world. Example of Crowd Wisdom are idea jams and prediction markets such as Iowa Elections Market. Hollywood Stock Exchange, and SIM Exchange. \cite{electronic_cst} 
	\item Crowd Voting \\
		- Used to get the people's judgment to organize and filter articles, music, movies, picture, and many more \cite{electronic_csw}. 
	\item Crowd Funding \\
		- It is the practice of funding a project or venture by raising many small amounts of money \cite{book_oxford}.
\end{enumerate}
\section{Methodology}
\subsection{Development Tools}
	The system was developed under Macintosh Operating System. To be able to implement the system, it will be necessary to install and use the following:
	 \begin{enumerate}
		\item Interface: Foundation was used for the system's interface. Foundation is the most advanced front-end framework in the world \cite{electronic_foun} . It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.
		\item Framework: CodeIgniter 2.2.0 will be used for the implementation. It uses model-view-controller pattern in organization of files in programming.
		\item Programming Language: PHP5 is a scripting language that is suited for web developing. 
		\item Database: MySQL 5.6.16 was used as database for this application. It is an open-source database management system.
	\end {enumerate} 
	\subsection{System Requirements Definition}
	This involved communicating with OSA to determine the system's requirements and functionalities. \\
	Functional Requirements \\
	
	-The system is to be used by three (3) types of users; these are the administrator, student, and the property manager. Each type of user is given different access privileges for the system:
		\begin{enumerate}
		\begin{figure} 
			\centering
			\includegraphics[width=10cm,height=12cm]{images/admin.png}
			\caption{Administrator Workflow Diagram}
		
		\end{figure}
		\item The administrator is capable of performing the following system functions:
		
			\begin{itemize}
				\item Approve, delete, and view properties added by the students and property managers.
				\item Search dormitories and apartments by :
					\begin{itemize}
						\item property name
						\item property type (Apartment/Dormitory)
						\item monthly rent range
						\item number of rooms
						\item number of bathrooms
						\item maximum number of person
						\item dormer profile
						\item distance from the university
						\item parking
						\item laundry service
						\item pet policy
						\item unit features
						\item utilities included in rent
					\end{itemize}
				\item Approve, delete, and view property managers.
				\item Add, edit and delete announcements.
			\end{itemize}
			\begin{figure} 
			\centering
			\includegraphics[width=9cm,height=12cm]{images/student.png}
			\caption{Student Workflow Diagram}
		
		\end{figure}
		\item A student is allowed to do the following functions:
			\begin{itemize}
				\item Add dormitories and apartments.
				\item Edit details about dormitory/apartment he/she added.
				\item Add a review about the dormitories and apartments.
				\item Rate a dormitory and apartment
				\item Send a message to the property manager.
				\item Delete a dormitory and apartment he/she added.
				\item Search dormitories and apartments by :
					\begin{itemize}
						\item property name
						\item property type (Apartment/Dormitory)
						\item monthly rent range
						\item number of rooms
						\item number of bathrooms
						\item maximum number of person
						\item dormer profile
						\item distance from the university
						\item parking
						\item laundry service
						\item pet policy
						\item unit features
						\item utilities included in rent
					\end{itemize}
				\item View a dormitory and apartment.
			
		\item A property manager is allowed to do the following functions:
		\end{itemize}
			\begin{figure} 
			\centering
			\includegraphics[width=10cm,height=12cm]{images/property.png}
			\caption{Property Manager Workflow Diagram}
			\end{figure}
			\begin{itemize}
				\item Add dormitories and apartments.
				\item Edit details about dormitory/apartment he/she added.
				\item Delete a dormitory and apartment he/she added.
				\item Search dormitories and apartments by :
					\begin{itemize}
						\item property name
						\item property type (Apartment/Dormitory)
						\item monthly rent range
						\item number of rooms
						\item number of bathrooms
						\item maximum number of person
						\item dormer profile
						\item distance from the university
						\item parking
						\item laundry service
						\item pet policy
						\item unit features
						\item utilities included in rent
					\end{itemize}
				\item View a dormitory and apartment.
			\end{itemize}
		\end{enumerate}
	\subsection{System Design}
		This phase involved the creation of Unified Modeling Language Diagram for the database system. Shown in Figure 4 is the Unified Modeling Language Class Diagram of the system.
		\begin{figure*}  
			
			\includegraphics[width=20cm,height=9cm]{images/uml2.png}
			\caption{Unified Modeling Language Class Diagram}
			\label{fig:erd}
	\end{figure*}

		The entity Administrator approves the existence of the entity Property Manager and Property. An Administrator is needed to create Announcements. When a Property Manager is approved by the Administrator, this entity can be able to add a Property and communicate with the students by sending messages.

		The entity Property has a Property Profile which includes all the details concerning the property. The Property also has rooms and photos. A property can have Reviews created by the Students. A student can include a photo in the review. A student can also add property.
	\subsection{Evaluation of the created Off Campus Housing Website for its perceived effectiveness and performance}
		\begin{enumerate}
			\item A total of 53 students participated in the evaluation of the Off Campus Housing Website.
			\item The participants tried the functionalities of the Off Campus Housing Website.
			\item After the participants finished exploring the website, they were asked to answer a survey regarding their experience. Questionnaire for User Interaction Satisfaction (QUIS) was used as a part of the questions in the evaluation.
			\item After all of the participants have submitted and answered the survey, the mean score for every question and category was computed.
		\end{enumerate}
\section{Results and Discussion}
\subsection{Administrator Features}
		\begin{enumerate}
			\item The Administrator should log in first before accessing the admin page. He should input his username and password.
			\begin{figure}[H] 
			\vspace{-1.5em}
			\centering
			\includegraphics[width=6cm,height=5cm]{images/adminlogin.png}
			\caption{Administrator Log In Page}
			\vspace{-1.5em}
			\end{figure}
			\item The Administrator can approve and delete a housing facility or user. He can browse the housing facilities and users using the fixed navigation bar. For approving a housing facility or user, he should click the pending button. Meanwhile, in deleting a housing facility, he can mark the check box of the user facility or user.
			\begin{figure}[H] 
			
			\centering
			\includegraphics[width=6cm,height=5cm]{images/adminhome.png}
			\caption{Administrator Home Page}
			
			\end{figure}
			\item The Administrator can add, delete, and edit an announcements as shown in Figures 6, 7, and 8. He should click the 'Announcements' tab in the navigation bar first to view announcements. He can be able to see the add, edit, and delete button.
			\begin{figure}[H] 
			\vspace{-1.5em}
			\centering
			\includegraphics[width=6cm,height=5cm]{images/addann.png}
			\caption{Administrator Add Announcement Page}
			\end{figure}
			\begin{figure}[H] 
			\vspace{-1.5em}
			\centering
			\includegraphics[width=6cm,height=5cm]{images/viewannoun.png}
			\caption{Administrator View Announcement Page}
			\vspace{-1.5em}
			\end{figure}
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/editann.png}
			\caption{Administrator Edit Announcement Page}
			\vspace{-1.5em}
			\end{figure}
			\item The Administrator can search Housing Facility as shown in figure 10. He can filter his search based on their liking.
	
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/search_admin.png}
			\caption{Administrator Basic Search of Housing Facility}
			\vspace{-1.5em}
			\end{figure}
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/admin_adv.png}
			\caption{Administrator Advanced Search of Housing Facility}
			\vspace{-1.5em}
			\end{figure}
		\end{enumerate}
\subsection{Student and Property Manager Features}
\begin{enumerate}
\item The login page of the students is separated from the system (figure 11). The username and password that they will use is their OSAM account. 
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/student_login.png}
			\caption{Student Log In Page}
			\vspace{-1.5em}
			\end{figure}
\item The property managers will click log in with google button for logging in as shown in figure 12. It will be also used for registering an account.
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/man_login.png}
			\caption{Property Manager Log In Page}
			\vspace{-1.5em}
			\end{figure}
\item The home page of students (figure 13) includes the lists of all approved housing facilities. Send message and add review button are visible so that it will be easier for them to access it. You can click the image or the facility name to view more details about the specific property. It also have the search housing facilities portion where in the students can be able to input the name of the property and indicate the property type and the range of the monthly rate for the searching query.
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/student_home.png}
			\caption{Student Home Page}
			\vspace{-1.5em}
			\end{figure}
\item The create new message page for Students and Property Managers (figure 14) only need to input the subject and the body of the message.
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/create_message.png}
			\caption{Student and Property Manager Create Message Page}
			\vspace{-1.5em}
			\end{figure}
\item The View Messages Page of the Property Managers and Students (figure 15).  In this page, it shows the sender id, subject, body and date the each messages were sent. There is also a reply button.
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/view_messages.png}
			\caption{Student and Property Manager View Messages Page}
			\vspace{-1.5em}
			\end{figure}
\item The advanced search page for Students and Property Managers {figure 16}. The users can search housing facilities more specific based on their liking.
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/advanced.png}
			\caption{Student and Property Manager Advanced Search Page}
			\vspace{-1.5em}
			\end{figure}
\item The add housing facility page of students and property managers {figure 17} where in they will input the details, location of the housing facility, amenities, and add photos of the housing facility that they will add. 
			
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/add_housing.png}
			\caption{Student and Property Manager Advanced Search Page}
			\vspace{-1.5em}
			\end{figure}
\item There is the compare housing facility page where in the students can be able to compare two different housing facilities in one view {figure 18}.
			\begin{figure}[H]  
			\centering
			\includegraphics[width=6cm,height=5cm]{images/compare.png}
			\caption{Student and Property Manager Advanced Search Page}
			\vspace{-1.5em}
			\end{figure}
\end{enumerate}
\subsection{Survey Results}
\begin{figure}[H]  
			\centering
			\includegraphics[width=8cm,height=5cm]{images/survey.png}
			\caption{Overall Average Rating of the Survey According to Category}
			\vspace{-1em}
			\end{figure}
A total of 53 UPLB students, 14 BS Computer Science students and 38 non-Computer Science students, participated in the evaluation of the web application. 
\subsection{Survey Results}

The web application was assessed through the survey questions answered by the respondents. For each questions, the respondents rated the system from one to ten, ten being the highest and one as the lowest rating. The survey contains questions from the following categories: Overall Reaction to the Software, Screen, Terminology and System Information, Learning and System Capabilities. In figure 19 shows the average rating of each categories which is 7.3694.
\begin{figure}[H]  
			\centering
			\includegraphics[width=8cm,height=5cm]{images/fig18.png}
			\caption{Survey Results of Students based on the Screen Category}
			\vspace{-1em}
			\end{figure}
The screen category  is composed of four questions. The rating per question was shown in figure 20. It has an average rating of 7.7735. Based on the results, most users can be able to read the characters easily, tasks were highlighted, the information was clearly organized and the sequence of the screen was clear. However, some of the users commented that the font size was too big and the information was too much clustered that it was hard to understand.
\begin{figure}[H]  
			\centering
			\includegraphics[width=8cm,height=5cm]{images/fig19.png}
			\caption{Survey Results of Students based on the Terminology and System Information Category}
			\vspace{-1em}
			\end{figure}
For the terminology and system information, the average rating is 7.5378. The rating per question  was shown in figure 21. Based on the results, terms used in the system are consistent and easy to understand, however it lacks prompting of error messages. 
\begin{figure}[H]  
			\centering
			\includegraphics[width=8cm,height=5cm]{images/fig20.png}
			\caption{Survey Results of Students based on the System Capabilities Category}
			\vspace{-1em}
			\end{figure}
The lowest mean rating for all the questions in the survey is the system speed with a rating of as shown in figure 22 because there was a problem in the server where the application is hosted. It cannot handle a large number of users to access the site, thus the result of the slowness of the loading speed of the website. Despite the low rating for the system speed, the average rating for the system capability is 7.0868.
\begin{figure}[H]  
			\centering
			\includegraphics[width=8cm,height=5cm]{images/fig21.png}
			\caption{Survey Results of Students based on the Learning Category}
			\vspace{-1em}
			\end{figure}
The learning category has an average rating of 7.6038. The rating per questions  was shown in figure 23. Based on the responses, the system can be learned easily and simple to understand. However, some do not know how the review function for the housing facility works because of the confusion with the user interface. 
\begin{figure}[H]  
			\centering
			\includegraphics[width=8cm,height=5cm]{images/fig22.png}
			\caption{Survey Results of Students based on the Overall Reaction to the System Category}
			\vspace{-1em}
			\end{figure}
The overall reaction to the system average rating is 6.8453 as shown in figure 24. The rating is average because of the speed, learning, user interface, and functionalities of the system. 

Based on comments, rating, and suggestions of the respondents, the system was improved in terms of the functionalities, warning messages, user interface and user experience. 
\section{Conclusion}
In this paper, a system is proposed to be a web application of Off-Campus Housing Facility which can benefit the UPLB students and property managers around Los Ba\~{n}os. As shown in results, the users can add, view, and delete housing facilities, create a review, search and visulize the location of the property using the Google Maps API. The property manager can login using the Google Plus API. The functionalities are dependent in the internet connection and some of the design of the User Interface is not responsive.
\section{Recommendation}
The User Interface and User Experience of the system can still be improved. Additionally, another feature can be added like the roommate finder and message board where the students can easily communicate with each other.
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{./cs190-ieee}
\nocite{*}
\newpage

\begin{table}
	\centering
	\caption{Questions for Overall Reaction to the Software} 
    \begin{tabular}{ | p{1.5cm} | p{5cm} |}
    \hline
   	1 & terrible----wonderful \\ \hline
    2 & difficult----easy \\ \hline
    3 & frustrating----satisfying \\ \hline
    4 & dull----stimulating \\ \hline
    5 & rigid----flexible \\ \hline
 
    \end{tabular}
    
	\end{table}	

	\begin{table}
	\centering
	\caption{Questions for Screen Evaluation} 
    \begin{tabular}{ | p{1.5cm} | p{5cm} |}
    \hline
   	1 & Reading Characters on the Screen \\ \hline
    2 & Highlighting simplifies task \\ \hline
    3 & Organization of information \\ \hline
    4 & Sequence of Screens \\ \hline
 
    \end{tabular}
    
	\end{table}	
	
	\begin{table}
	\centering
	\caption{Questions for Terminology and System Information Evaluation} 
    \begin{tabular}{ | p{1.5cm} | p{5cm} |}
    \hline
   	1 & Use of terms throughout system \\ \hline
    2 & Terminology related to task \\ \hline
    3 & Prompts for input\\ \hline
    4 & Computer informs about its progress \\ \hline
    5 & Error Messages \\ \hline
 
    \end{tabular}
    
	\end{table}	
	\begin{table}
	\centering
	\caption{Questions for Learning Evaluation} 
    \begin{tabular}{ | p{1.5cm} | p{5cm} |}
    \hline
   	1 & Learning to operate the system \\ \hline
    2 & Exploring new features by trial and error\\ \hline
    3 & Remebering names and use of commands\\ \hline
    4 & Help messages on the screen \\ \hline
    5 & Supplemental reference materials \\ \hline
 
    \end{tabular}
    
	\end{table}	
	\begin{table}
	\centering
	\caption{System Capabilities} 
    \begin{tabular}{ | p{1.5cm} | p{5cm} |}
    \hline
   	1 & System speed \\ \hline
    2 & System reliability\\ \hline
    3 & System tends to be noisy or quiet\\ \hline
    4 & Correcting your mistakes \\ \hline
    5 & Designe for all level of user \\ \hline
 
    \end{tabular}
    
	\end{table}	
\end{document}
 
