\documentclass[journal]{IEEEtran}
\usepackage{cite,graphicx,amsmath, caption}

\newcommand{\SPTITLE}{OSA ARYSYS-NW: A Node Webkit Application with Optical Character Recognition for UPLB OSA}
\newcommand{\ADVISEE}{Eimereen J. Alido}
\newcommand{\ADVISER}{Reginald Neil C. Recario}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{OSA ARYSYS-NW: A Node Webkit Application with Optical Character Recognition for UPLB OSA}

\author{Eimereen~J.~Alido~and~Reginald~Neil~C.~Recario}

% TITLE
\maketitle

% INTRODUCTION
\section{Introduction}

\subsection{Background and Rationale of the Study}
	Office of Student Affairs (OSA) is a service unit of University of the Philippines Los Ba\~{n}os (UPLB) that provides both academic and non-academic assistance to students. The office handles and organizes different campus activities such as convocation, orientation, and scholarship grants. These activities and services require document/s for record management and legal purposes. As OSA continues to give service to the university, the office deals with larger number of documents, and their storage and management has been a problem. Difficulty in finding and retrieving documents also arises. 
\newline
\indent Document Archiving System is one of the solutions that may be applied in document storage, retrieval, and management problems. This has been used by many companies and institutions that deal with hundreds or thousands of documents to reduce paper works. Most document archiving systems nowadays have been using Optical Character Recognition (OCR)to convert paper document to its digitized version. OCR is a known tool for reading and analyzing text in a captured image. It extracts relevant information from scanned or captured image and stores it directly to database.   
\newline
\indent OSA ARSYS-NW will be developed to provide OCR support to the Centralized Document Archiving System of OSA. The system will be implemented in node webkit — a portable package used to develop standalone desktop applications. OSA ARSYS-NW will allow staff to view and process documents. OCR will be used to get the subject, date, sender, content, and other important details of the document which may include highlighted and colored texts. It will distinguish every word with their respective location in the document. This system will enable full-text search engine for the web application which sorts the results based on its relevance to the keyword searched. 

\subsection{Objectives of the Study}
\indent The general objective of the study is to develop a node webkit application with OCR for the Centralized Document Archiving System of OSA. Specifically, it aims to:
\newline
\begin{enumerate}
	\item Retrieve an input image from the android application of Centralized Document Archiving System;
	\item Adopt an algorithm that can be used to identify text areas and words, page skewness and segmentation of documents; and 
	\item Use an OCR engine to extract and interpret the text from the enhanced image.
\end{enumerate}

\subsection{Significance of the Study}
\indent OSA ARSYS-NW will provide easier accessibility and storage of documents. This will save time on work by not requiring office staff to find the needed documents on stacks of files and to manually type the document to get its digitized version. OSA ARSYS-NW will offer soft copies of documents which serve as back-ups in case of document loss. The system will enable full-text search for the web application. Lastly, the system can reduce work delays when Internet connection problem occurs.

\subsection{Scope and Limitations}
This study will focus on developing an OCR desktop application implemented in node webkit. It will enable viewing and processing of documents. 
\newline \indent OCR will only interpret texts and texts within tables in the document. In case a document contained image/s, OCR will disregard it. OSA ARSYS-NW will be applied to documents managed and received by OSA, namely: memorandum, communication letters, newsletter, and guidelines. Documents must be at least 12 in font size and have font type of either Times New Roman or Arial. The camera must have at least 5 mp to ensure that texts in the document are still clear and recognizable.
\newline \indent OSA ARSYS-NW will only be available for OSA staff. Documents can only be viewed by the staff who added the documents and his/her supervisor. Editing document's content will be prohibited to avoid tampering of data. 

\section{Review of Related Literature}
Optical Character Recognition (OCR) has gained its impact and significance in Document Archiving Systems. Its ability to identify and interpret texts in an image has been useful in providing editable and searchable digital texts. These features offer faster and easier file modifications and full-text search across documents. However, the performance of OCR is based on the quality of documents and the image enhancement applied. In order to achieve high accuracy on text recognition using OCR engine, appropriate methods for image enhancement and page segmentation must be performed.
\newline \indent O'Gorman and Kasturi (2009)\cite{Kasturi} defined four steps for document image enhancement, namely: binarization, noise reduction, signal enhancement, and segmentation. Binarization is performed to get a threshold value that will be used to identify foreground and background regions. In \cite{Al-Hassani}, Gaussian filtering is used to reduce noises produced in the previous step while smoothing and normalization techniques were used in \cite{Divekar}. Signal enhancement is applied to restore the distorted areas of text \cite{Kasturi}. The last step is segmentation which is used to separate texts, images, and figures from the binarized image\cite{Divekar}. Segmentation is also applied to identify text columns, paragraphs and the function of texts in the document \cite{Kasturi}. 
\newline \indent In a camera-captured image, lighting variations and skewed orientation affect the document's quality. Rais, et. al. (2004))\cite{Rais} introduced a binarization method to address problems in varying page illumination. This method is a modified Niblack's technique. It considers global and local attributes of the image to set an appropriate threshold value. In 1990, Hinds et. al \cite{Hinds} introduced a method based on Hough transform and run-length encoding for page skew detection.  A modified Hough transform \cite{Kumar} and Fast Fourier Transform \cite{Kaur} have been presented which aims to reduce computational and time complexity of the classical Hough transform. 
\newline \indent Page segmentation identifies text and non-text elements in the document. These non-text elements include images, tables, graphs and logos. These elements should be removed in documents as they may be recognized as random characters when interpreted by OCR engine. In 1988, Fletcher and Kasturi \cite{Fletcher} used connected components and Hough transform to identify text blocks and separate them from non-text elements.
\newline \indent Gllvata, et. al. (2003)\cite{Gllavata} used a connected-component based approach to localize text areas in an image with complex background. In the method, edge detection and projection-profile analysis is used to identify possible text areas in the image. \cite{Mann} presented a modified XY cut page segmentation algorithm for border noises. \cite{Bukhari} modified Bloomberg's text/image segmentation algorithm in order to not only separate texts from halftones but also from graphs, drawings and maps. 
\newline\indent In 1995, Chen, et. al. \cite{Chen} used recursive morphological closing transform to segment words in a document's image. The method can be applied to any given document image, even with skewed pages and texts. Kim, et. al. \cite{Kim} used gap clustering and special symbol detection for word segmentation. This approach used gaps or spaces and special symbol such as dashes and parentheses as delimiters of words. \cite{Saha} presented a Hough-based technique for text segmentation which was not only applied to document image but also in business card and license plate. Modified histogram from run length smearing was used in \cite{Priyanka} to segment text lines and words of Indian scripts. This method can also handle overlapping characters in text lines.
\newline \indent Some of the methods and algorithm presented above will be adopted in this study. These includes: Background Surface Thresholding for binarization; Fast Fourier Transform for page skew correction and detection; modified XY cut page segmentation for border removal; modified Bloomberg's text/image segmentation for image removal; and Hough-based technique for word segmentation. These methods are individually proven to be effective and in this study, these will be used together to achieve high accuracy in output.

\begin{thebibliography}{2}
	\bibitem{Kasturi}Kasturi, R. and O'Gorman, L. 1997. \textit{Document Image Analysis}, INSERT PLACE OF PUB, pps 525.
	
	\bibitem{Al-Hassani}Al-Hassani, M.D. 2013. Optical Character Recognition (OCR) System for Multi-font Texts using DCT and Wavelet Transform. \textit{International Journal of Computer Engineering and Technology (IJCET)} 4: 48-61.
	
	\bibitem{Divekar}Divekar, N., Indalkar, S. and Mithe, R. 2013. Optical Character Recognition. \textit{International Journal of Recent Technology and Engineering (IJRTE)} 2: 72-75.
	\bibitem{Gllavata}Gllavata, J., et. al. 2003. A Robust Algorithm for Text Detection in Images. \textit{Image and Signal Processing and Analysis} 2: 611-6116.
	
	\bibitem{Rais}Rais, N. B. 2004. Adaptive Thresholding Technique for Document Image Analysis.  In  \textit{Multitopic Conference, 2004. Proceedings of INMIC 2004. 8th International} 61-66.
	
	\bibitem{Kumar}Kumar, D. and Singh, D. 2012. Modified Approach of Hough Transform for Skew Detection and Correction in Documented Images. \textit{International Journal of Research in Computer Science} 2: 37-40.
	
	\bibitem{Kaur}Kaur, M. and Jindal, S. 2013. An Integrated Skew Detection And Correction Using Fast Fourier Transform And DCT. \textit{International Journal of Scientific and Technology Research} 2: 164-169.
	
	\bibitem{Mann}Mann, P. S.,et. al. 2013. Improved XY cut Page Segmentation Algorithm for Border Noise. \textit{International Journal of Computer Science Engineering and Technology} 3: 149-151.
	
	\bibitem{Bukhari}Bukhari, S. S.,et. al. 2011. Improved Document Image Segmentation Algorithm using Multiresolution Morphology. \textit{Proc. SPIE 7874, Document Recognition and Retrieval XVIII} 7874: 8 pps.
	
	\bibitem{Chen}Chen, S.,et. al. 1995. Simultaneous word segmentation from document images using recursive morphological closing transform. \textit{Document Analysis and Recognition, 1995., Proceedings of the Third International Conference} 2: 761-764.

	\bibitem{Kim}Kim, S. H.,et. al. 2002. Word Segmentation of Printed Text Lines Based on Gap Clustering and Special Symbol Detection. \textit{ International Conference on Pattern Recognition}.

	\bibitem{Priyanka}Priyanka, L.,et. al. 2010. Line and Word Segmentation Approach for Printed Documents. \textit{International Journal of Computer Applications} 1: 30-36.

	\bibitem{Saha}Saha, S., et. al. 2010. A Hough Transform based Technique for
Text Segmentation. \textit{Journal of Computing} 2: 134-141.

    \bibitem{Hinds}Hinds, S.C., et. al. 1990. A Document Skew Detection Method Using Run-Length Encoding and the Hough Transform. In: \textit{Document Image Analysis}(L. O'Gorman and R. Kasturi, authors), Los Alamitos, California, pp. 209-213.

    \bibitem{Fletcher}Fletcher, L.A. and Kasturi, R. 1988. A Robust Algorithm for Text String Separation from Mixed Text/Graphics Images. In: \textit{Document Image Analysis}(L. O'Gorman and R. Kasturi, authors), Los Alamitos, California, pp. 435-441.

\end{thebibliography}

\end{document}
 
